{
  "name": "brainbin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishnasahu22032003/BrainBin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/krishnasahu22032003/BrainBin/issues"
  },
  "homepage": "https://github.com/krishnasahu22032003/BrainBin#readme",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "nanoid": "^5.1.5",
    "typescript": "^5.8.3",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1"
  }
}
